<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8" />
	  <title>Alarm page</title>
	  <link rel="stylesheet" href="alarm.css" />
	</head>
	<body>
		<div id="wrapper">
			<div class="header">
				<div class="logo">Check Status</div>
				<div class="nav">
					<a class="index" href="alarm.html">On Progress</a>
					<a href="finished.html">Finished</a>
				</div>
			</div>
			<div class="main">
				<ul id="tasks">
				    <li>Wenzhou-Kean University</li>
				    <li>Kean Universicty</li>
					<li>Tsinghua Universicty</li>
					<li>Stanford Universicty</li>
					<li>Harvard Universicty</li>
				</ul>
			</div>
			<div class="footer">
				
			</div>
		</div>
		
		<script type="text/javascript" src="alarm.js"></script>
		
	</body>
</html>